DEBUG=TRUE
DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY='django-insecure-9+f93cdqd_#fv%=vuteq9)gp0n!_2(@v(4g5uj7th_@b#n2dlo'

# Database Configuration 

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='todo_db'
DB_USER='postgres'
DB_PASSWORD='somani'
DB_HOST='localhost'
DB_PORT='5432'
